@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;0,800;1,600&display=swap");

/* variables */

:root {
  --clr-primary: #7380ec;
  --clr-save: #61c7f7;
  --clr-danger: #ff7782;
  --clr-success: #41f1b6;
  --clr-white: #fff;
  --clr-info-dark: #7d8da1;
  --clr-dark: #363949;
  --clr-warnig: #ff4edc;
  --clr-light: rgba(132, 139, 200, 0.18);
  --clr-primary-variant: #111e88;
  --clr-dark-variant: #677483;
  --clr-color-background: #f6f6f9;

  --card-border-radius: 1rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;
  --box-shadow: 0 2rem 3rem var(--clr-light);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 0;
  text-decoration: none;
  list-style: none;
  appearance: none;
}

body {
  width: 100vw;
  height: 100vh;
  font-size: 0.7rem;
  /* overflow-x: hidden; */
  background: var(--clr-color-background);
  font-family: "Poppins", sans-serif;
}

.container {
  display: grid;
  width: 96%;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 16rem;
  margin: 0 auto;
}

a {
  color: var(--clr-dark);
}

h1 {
  font-weight: 800;
  font-size: 2.8rem;
}
h2 {
  font-size: 1.2rem;
}
h3 {
  font-size: 0.87;
}
h4 {
  font-weight: 0.8rem;
}
h5 {
  font-size: 0.77rem;
}
small {
  font-size: 0.75rem;
}

.profile-photo img {
  width: 2.8rem;
  height: 2.8rem;
  overflow: hidden;
  border-radius: 50%;
}
.text-muted {
  color: var(--clr-info-dark);
}
p {
  color: var(--clr-dark-variant);
}
b {
  color: var(--clr-dark);
}
.primary {
  color: var(--clr-primary);
}

.success {
  color: var(--clr-success);
}

.danger {
  color: var(--clr-danger);
}

.warning {
  color: var(--clr-warnig);
}

/* aside */
aside {
  height: 100vh;
}
aside .top {
  background: var(--clr-white);
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}

aside .logo {
  display: flex;
  gap: 1rem;
}
aside .logo img {
  width: 2rem;
  height: 2rem;
}
aside .top div.close span {
  display: none;
}

/* ===================
 Sidebar
 ================== */

aside .sidebar {
  background: var(--clr-white);
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 1rem;
}

aside h3 {
  font-weight: 500;
}

aside .sidebar a {
  display: flex;
  color: var(--clr-info-dark);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  height: 3.3rem;
  transition: all 0.1s ease;
}

aside .sidebar a span {
  font-size: 1.6rem;
  transition: all 0.3s ease-in-out;
}

aside .sidebar a:last-child {
  position: absolute;
  bottom: 1rem;
  width: 100%;
}

aside .sidebar a.active {
  background-color: var(--clr-light);
  color: var(--clr-primary);
  margin-left: 0;
  border-left: 5px solid var(--clr-primary);
  margin-left: calc(1rem - 3px);
}
aside .sidebar a:hover span {
  margin-left: 1rem;
}

aside .sidebar a span.msg_count {
  background-color: var(--clr-danger);
  color: var(--clr-white);
  padding: 2px 5px;
  font-size: 11px;
  border-radius: var(--border-radius-1);
}

/* ----------------------------
 --------- Main--------------
 ------------------------------ */

main {
  margin-top: 1.4rem;
  width: auto;
}

main input {
  background-color: transparent;
  border: 0;
  outline: 0;
  color: var(--clr-dark);
  padding: 0.2rem 0.2rem;
}

input[type="text"]:focus {
  border: 2px solid #007bff;
  outline: none;
  background-color: #f8f9fa;
  border-radius: 7px;
}

input main .date {
  display: inline-block;
  background: var(--clr-white);
  border-radius: var(--border-radius-1);
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
}

main .insights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}
main .insights > div {
  background-color: var(--clr-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 0.3s ease;
}

main .insights > div:hover {
  box-shadow: none;
}
main .insights > div span {
  background: coral;
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--clr-white);
  font-size: 2rem;
}

main .insights > div.flights span {
  background: var(--clr-danger);
}
main .insights > div.bookings span {
  background: var(--clr-success);
}

main .insights > div .middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
main .insights > div .middle h1 {
  font-size: 1.6rem;
}

main h1 {
  color: var(--clr-dark);
}
main .insights h1 {
  color: var(--clr-dark);
}
main .insights h3 {
  color: var(--clr-dark);
}
main .insights p {
  color: var(--clr-dark);
}
main .insights h3 {
  color: var(--clr-dark);
}

main .insights .progress {
  position: relative;
  height: 68px;
  width: 68px;
  border-radius: 50px;
}

main .insights svg {
  height: 150px;
  width: 150px;
  position: absolute;
  top: 0;
}

main .insights svg circle {
  fill: none;
  stroke: var(--clr-primary);
  transform: rotate(270, 80, 80);
  stroke-width: 5;
}

main .insights .flights svg circle {
  stroke-dashoffset: 20;
  stroke-dasharray: 150;
}

main .insights .clients svg circle {
  stroke: var(--clr-success);
}
main .insights .bookings svg circle {
  stroke: var(--clr-success);
}

main .insights .progress .number {
  position: absolute;
  top: 5%;
  left: 5%;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Seach bar*/
main .search-bar {
  margin-top: 1.3rem;
  width: 20%;
  padding: 0.4rem 0.8rem;
  border-radius: 2rem;
  background-color: var(--clr-success);
  transition: 0.2s;
}

main .search-bar:hover {
  width: 30%;
  background-color: var(--clr-success);
  box-shadow: 0 0.1rem 0.4rem #0002;
}

.search-bar input {
  width: 100%;
}

/* table_body */

table {
  width: 100%;
  border-collapse: collapse;
}

main .table_body {
  margin-top: 2rem;
  border-radius: var(--card-border-radius);
  border: 2px solid var(--clr-dark);
  max-height: 600px;
  overflow-y: overlay;
}

main .table_body tr:hover {
  background-color: var(--clr-light);
  box-shadow: 0 0.1rem 0.4rem rgba(74, 147, 196, 0.349);
}

.table_body::-webkit-scrollbar {
  width: 0.0001rem;
  height: 0.1rem;
}

.table_body::-webkit-scrollbar-thumb {
  background: var(--clr-white);
  border-radius: 0.25rem;
  visibility: hidden;
}

main h2 {
  color: var(--clr-dark);
}

main h2 {
  margin-bottom: 0.8rem;
}

/*thêm phần này*/
thead th {
  padding: 20px 15px;
  z-index: 1;
  position: sticky;
  top: 0;
  background-color: #007bff;
}

main .table_body table {
  background: var(--clr-white);
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: 0;
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: all 0.3s ease;
  color: var(--clr-dark);
  border: hidden;
}

main .table_body table:hover {
  box-shadow: none;
}

main table tbody {
  border-collapse: collapse;
}

main table tbody td {
  height: 3.8rem;
  border: none;
  color: var(--clr-dark-variant);
}

main table tbody tr:last-child td {
  border: none;
}

.hide {
  display: none;
}

main .table_body a {
  text-align: center;
  display: block;
  margin: 1rem;
}

.div-edit {
  margin-right: 0.2rem;
}

.div-delete {
  margin-left: 0.2rem;
  margin-right: 0.3rem;
}

.div-save {
  margin-right: 0.3rem;
}

.btn {
  width: 100%;
  max-width: 30rem;
  padding: 0.5rem 0.2rem;
  background-color: var(--primary-color);
  color: var(--white);
  font-size: 0.6rem;
  font-weight: 550;
  text-transform: uppercase;
  border: none;
  border-radius: 999px;
  cursor: pointer;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, transform 0.2s ease;
  outline: none;
  display: inline-block;
  white-space: nowrap;
  margin: 0 auto;
}

.btn-delete {
  background-color: var(--clr-danger);
  padding: 0.5rem 0rem;
}

.btn-edit {
  background-color: var(--clr-success);
}

.btn-save {
  background-color: var(--clr-save);
  padding: 0.5rem 0.5rem;
}

.btn:hover {
  transform: scale(1.05);
}

.btn:active {
  transform: scale(1);
}

.right {
  margin-top: 1.4rem;
}
.right h2 {
  color: var(--clr-dark);
}
.right .top {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.right .top button {
  display: none;
}

.right .top .profile {
  display: flex;
  gap: 2rem;
  text-align: right;
}
.right .info h3 {
  color: var(--clr-dark);
}
.right .item h3 {
  color: var(--clr-dark);
}

/* recent update */

.right .recent_updates {
  margin-top: 1rem;
  margin-left: -20px;
}
.right .recent_updates .updates {
  background-color: var(--clr-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  transition: all 0.3s ease;
}
.right .recent_updates .updates:hover {
  box-shadow: none;
}
.right .recent_updates .update {
  display: grid;
  grid-template-columns: 2.6rem auto;
  gap: 1rem;
  margin-bottom: 1rem;
}

/* see analytics */

.right .sales-analytics {
  margin-top: 2rem;
}
.right .sales-analytics h2 {
  margin-bottom: 0.8rem;
}
.right .sales-analytics .item {
  background-color: var(--clr-white);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  margin: 10px 0;
  width: 100%;
  margin-bottom: 0.8rem;
  padding: 1.4rem var(--card-padding);
  border-radius: var(--border-radius-3);
  box-shadow: var(--box-shadow);
}
.right .sales-analytics .item:hover {
  box-shadow: none;
}

.right .sales-analytics .item .icon {
  padding: 0.6rem;
  color: var(--clr-white);
  border-radius: 50%;
  height: 50px;
  width: 50px;
  line-height: 50px;
  align-items: center;
  background: coral;
}
.right .sales-analytics .item:nth-child(3) .icon {
  background: var(--clr-success);
}
.right .sales-analytics .item:nth-child(4) .icon {
  background: var(--clr-danger);
}

.right .sales-analytics .item .right {
  margin-left: 15px;
  display: flex;
  justify-content: space-around;
}
.right .sales-analytics .item .right h3 {
  color: var(d);
}

.add_product div {
  display: flex;
  height: 60px;
  width: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
  border: 2px dashed;
  color: var(--clr-dark-variant);
  margin-bottom: 40px;
}

/* **********8
MEDIA QUERY
****************/
table {
  width: 100%;
  border-collapse: collapse;
}

@media screen and (max-width: 1200px) {
  .container {
    width: 94%;
    grid-template-columns: 7rem auto 14rem;
  }
  aside .sidebar h3 {
    display: none;
  }
  aside .sidebar a {
    width: 5.6rem;
  }
  aside .sidebar a:last-child {
    position: relative;
    margin-top: 1.8rem;
  }
  main .insights {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

/* ****************
MEDIA QUERY PHONE
************************/

@media screen and (max-width: 768px) {
  .container {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }

  main h2 {
    margin-left: 20px;
  }

  aside {
    position: fixed;
    width: 18rem;
    z-index: 3;
    height: 100vh;
    background-color: var(--clr-white);
    display: none;
    left: -110px;
    animation: menuLeft 0.3s ease forwards;
  }

  @keyframes menuLeft {
    to {
      left: 0;
    }
  }

  aside .logo h2 {
    display: inline;
  }
  aside .sidebar h3 {
    display: inline;
  }
  aside .sidebar a {
    width: 100%;
    height: 3.4rem;
  }
  aside .top div.close span {
    display: inline;
    position: absolute;
    right: 0;
    margin-right: 30px;
    font-size: 35px;
    cursor: pointer;
  }

  .right .top {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 0.8rem;
    background: var(--clr-white);
    height: 4.6rem;
    width: 100%;
    z-index: 2;
    box-shadow: 0 1rem 1rem var(--clr-light);
    margin: 0;
  }

  main .insights {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.6rem;
    padding: 40px;
  }
  main .table_body {
    /* padding: 30px; */
    margin-left: 20px;
    max-height: 400px;
  }

  main .search-bar {
    margin-left: 20px;
  }

  .right .profile {
    position: absolute;
    left: 70%;
  }

  .right .top .theme-toggler {
    width: 4.4rem;
    position: absolute;
    left: 50%;
  }
  .right .profile .info {
    display: none;
  }

  .right .top button {
    display: inline-block;
    background: transparent;
    cursor: pointer;
    color: var(--clr-dark);
    position: absolute;
    left: 1rem;
  }
  .right .table_body {
    /* padding: 0 30px; */
    padding: 0;
  }
  .right .recent_updates {
    padding: 0 40px;
  }
  .right .sales-analytics {
    padding: 0 40px;
  }
  .right .add_product {
    padding: 0 40px;
    margin-bottom: 40px;
  }
}

.master {
  min-height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px; /* Khoảng cách giữa các container */
}

.container1 {
  position: relative;
  width: 45vw;
  height: 77vh;
  background: #fff;
  padding: 25px;
  border-radius: 0.8rem;
  box-shadow: 0 0.4rem 0.8rem #0005;
  backdrop-filter: blur(7px);
  overflow: auto;
  border: 2px solid var(--clr-dark);
}
.container1 header {
  font-size: 1.5rem;
  color: #333;
  font-weight: 500;
  text-align: center;
}
.container1 .form {
  margin-top: 30px;
}
.form .input-box {
  width: 100%;
  margin-top: 20px;
}
.input-box label {
  color: #333;
}
.form :where(.input-box input, .select-box) {
  position: relative;
  height: 50px;
  width: 100%;
  outline: none;
  font-size: 1rem;
  color: #707070;
  margin-top: 8px;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 0 15px;
}
.form .column {
  display: flex;
  column-gap: 15px;
}
.form :where(.seat-option, .seat) {
  display: flex;
  align-items: center;
  column-gap: 37%;
  flex-wrap: wrap;
}
.form .seat {
  column-gap: 5px;
}
.seat input {
  accent-color: rgb(130, 106, 251);
}
.form :where(.seat input, .seat label) {
  cursor: pointer;
}
.seat label {
  color: #707070;
}
.address :where(input, .select-box) {
  margin-top: 15px;
}
.select-box select {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  color: #707070;
  font-size: 1rem;
}

.column .input-box #business,
#economy {
  margin-top: 0;
  margin-bottom: 0;
  height: 50%;
}

.form button {
  height: 50px;
  width: 50%;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  margin-top: 20px;
  border-radius: 999px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-left: 25%;
  background-color: var(--clr-save);
}
.form button:hover {
  background-color: var(--clr-save);
  transform: scale(1.05);
  background: var(--clr-save);
}

.container1::-webkit-scrollbar {
  width: 0.0001rem;
  height: 0.5rem;
}

input[type="radio"] {
  cursor: pointer;
}

/*Responsive*/
@media screen and (max-width: 500px) {
  .form .column {
    flex-wrap: wrap;
  }
  .form :where(.seat-option, .seat) {
    row-gap: 15px;
  }
}
